<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces&family=Montserrat&display=swap" rel="stylesheet">


    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(30, 38%, 92%);
        margin-top: 18vh;
        margin-bottom: 18vh;
        padding: 0;
        display: flex;
        
        flex-direction: row;
        justify-content: center;
        align-self: center;
      }

      .card {
        /* position: absolute;
        top: 20%;
        left: 30%; */
        /* transform: translateX(-30%) translateY(-50%); */
        display: flex;
        
        flex-direction: row;
        
        border-radius: 10px;
        background-color: white;
        padding: 0px;
        max-width: 1200px;
      }

     
      .card-detail {
        display: flex;
        flex-direction: column;
        gap: 3em;
        margin-left: 3em;
      }

      img {
        border-radius: 10px 0 0 10px;
        /* width: 650px; */
        width: 50%;
        object-fit: scale-down;
        display: block;
      }
      .upon {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        margin-top: 2em;
        font-size: 2rem;
        color: rgb(174, 174, 174);
        letter-spacing: 1rem;
      }

      .discript {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        color: rgb(165, 162, 162);
       
        line-height: 1.5em;
        font-size: 1.9rem;
        margin-right: 1em;
      }

      .title {

        font-weight: 700;
        font-family: 'Fraunces', serif;
        font-size: 4.5rem;
        
        margin-right: 1em;
        text-align: left;
        line-height: 100%;
      }

      .price {
        display: flex;
        margin-top: 1em;
      }

      .cuprice {
        color: hsl(158, 36%, 37%);
        font-size: 4rem;
        font-family: 'Fraunces';
        font-weight: 700;
        
      }

      .delprice {
        text-decoration: line-through;
        margin-left: 2em;
        margin-top: 1em;
        color: rgb(174, 174, 174);
        font-weight: 500;
        font-size: 1.5rem;
      }
      
      .button {
        display: flex;
        width: 75%;
        /* text-align: center; */
        
        justify-content: center;
        align-items: center;
        padding: 1.3em;
        color: hsl(0, 0%, 100%);
        border-radius: 1em;
        font-size: 1.2rem;
        font-weight: 600;
        background-color:  hsl(158, 36%, 37%);
      }

      svg {
        transform-origin: left top;
  transform: scale(3);
      }
    </style>
  </head>
  <body>
    <div class="card">

      <img src="images/image-product-desktop.jpg" alt="Product_pic" />
      
      <div class="card-detail"><div class="upon">PERFUME</div>

      <div class="title">Gabrielle Essence Eau De Parfum</div>

      <div class="discript">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </div>

      <div class="price"><div class="cuprice">$149.99</div>

      <div class="delprice">$169.99</div></div>
      

      <div class="button"><svg  xmlns="http://www.w3.org/2000/svg" style="margin-right:0.8em;"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>   Add to Cart</div></div>
      
    </div>
    
  </body>
</html>
